<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .inner{
            width: 800px;
            height:auto;
            position: fixed;
            left:0;right: 0;top: 0;
            bottom:0;margin: auto;
        }
        .headr{
            width: 314px;
            height:304px;
            background: linear-gradient(45deg, #0a5569 0, #0f809f 5%, #73daf3 100%);
            margin:0 auto;
            margin-top: 100px;
            border-radius:47%;
            position: relative;
            border:2px solid #000;
            box-shadow: -5px 5px 20px #ACACAC;
        }
        .zui{
            width: 268px;height: 200px;
            position: absolute;
            left: 0;
            right:0;
            margin:0 auto;
            bottom: 20px;
            background: #fff;
            border-radius:48%;
        }
        .eye{
            width: 152px;
            height: 87px;
            position: absolute;
            left: 0;
            right:0;
            margin:0 auto;
            top:40px;
        }
        .eye div{
            width: 50%;
            height: 100%;
            border: 2px solid #000;
            box-sizing: border-box;
            float: left;
            border-radius: 43%;
            background: #fff;
            position: relative;
        }
        .eye div div{
            width: 15px;height: 15px;
            border-radius: 50%;
            background: #000;
            position: absolute;
        }
        .eye1 div{
            right: 15px;bottom: 15px;
            animation: one 2s ease infinite alternate;
        }
        @keyframes one {
            0%{

            }

            50%{
                transform: translateY(-10px)
            }
            100%{
                transform:translateY(-10px)  translateX(6px);
            }
        }

        .eye2 div{
            left: 15px;bottom: 15px;
            animation: one 2s ease infinite alternate;

        }
        .lian{
            width: 240px;
            height:90px;
            position: absolute;
            left: 0;top: 0;right: 0;bottom: 0;
            margin:auto;

        }
        .bizi{
            width: 36px;height: 36px;
            border-radius: 50%;
            margin: 0 auto;
            margin-top: 5px;
            background: radial-gradient(circle 36px at 20px 10px,#fff 0% ,red 22%);
            border:2px solid #000;
            box-sizing: border-box;
            position: relative;
            z-index: 1;
        }
        .huzi{
            width: 90%;
            height:100%;
            margin: 0 auto;
        }
        .huzi1,.huzi2{
            width: 50%;
            height: 70%;
            float: left;
            position: relative;
            z-index: 2;
            background: #fff;
        }
        .huzi2 .huxu{
            float: right;
        }

        .huxu{
            width: 55%;height:2px;
            background: #000;
            margin-bottom:20px;
        }
        .huzi1 .huxu:nth-child(1){
            transform: rotate(20deg);
        }
        .huzi1 .huxu:nth-child(3){
            transform: rotate(-20deg);
        }
        .huzi2 .huxu:nth-child(1){
            transform: rotate(-20deg);
        }
        .huzi2 .huxu:nth-child(3){
            transform: rotate(20deg);
        }
        .bimao{
            width: 3px;
            height: 100px;
            background: #000;
            position: absolute;
            top: 41px;
            left: 119px;
            z-index: 2;
        }
        .zui1{
            width: 200px;
            height: 100px;
            box-sizing: border-box;
            border-bottom: 3px solid #000;
            border-radius:0 0 200px 200px;
            position: absolute;
            right: 0;left: 0;
            margin: -88px auto;
            z-index: 1;
        }
        .body1{
            width: 224px;
            height: 169px;
            box-sizing: border-box;
            background: linear-gradient(45deg, #0a5569 0%, #0f809f 45%, #73daf3 100%);
            position: absolute;
            right: 0;
            left:0;
            margin: 0 auto;
            margin-top: -18px;box-shadow: -5px 5px 20px #7F7F7F;
        }
        .body1:before,.body1:after{
            content: "";
            display: block;
        }
        .body1:before{
            width: 100%;
            height: 130px;
            box-sizing: border-box;
            border: 2px solid #000;
            border-top:none;
            margin-top: 39px;
        }
        .body1:after{
            width: 30px;
            height: 15px;
            border-radius: 15px 15px 0 0;
            border:2px solid #000;
            border-bottom: none;
            background:radial-gradient(circle 30px,#fff 0%,#ccc 22%);
            margin: 0 auto;
            margin-top: -15px;
            box-sizing: border-box;

        }
        .bozi{
            width: 234px;
            height: 24px;
            background: red;
            border-radius: 10px;
            position: absolute;
            right: 0;
            left:0;
            margin: 0 auto;
            margin-top: -40px;
            z-index: 1;
        }
        .duzi{
            width: 174px;
            height: 174px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            right: 0;
            left:0;
            margin: 0 auto;
            margin-top: -50px;
            border: 2px solid #000;
            border-top:none ;

        }
        .danban{
            width: 134px;
            height:62px;
            background: #fff;
            position: absolute;
            right: 0;
            left:0;
            margin: 0 auto;
            margin-top: -50px;
        }
        .lindan{
            width: 44px;
            height: 44px;
            background:radial-gradient(circle 44px at 30px 10px,#fff 0%, #bfe819 22%) ;
            border:1px solid #000;
            border-radius: 50%;
            position: absolute;
            right: 0;
            left:0;
            margin: 0 auto;
            margin-top: -30px;
            z-index: 2;
        }
        .lindan div:nth-child(1){
            width: 100%;
            height: 5px;
            border:2px solid #000;
            box-sizing: border-box;
            margin-top: 30%;
        }
        .lindan div:nth-child(2){
            width: 25%;height: 20%;
            border-radius: 45%;
            background: #000;
            margin: 0 auto;
            margin-top: 3px;
        }
        .lindan div:nth-child(3){
            width: 3px;height: 15px;
            background: #000;
            margin: auto;
        }
        .koudai{
            width: 134px;
            height:67px;
            border:2px solid #000;
            border-radius: 0 0 134px 134px;
            position: absolute;
            right: 0;
            left:0;
            margin: 0 auto;
            margin-top: 30px;
        }
        .gebo1{
            width: 100px;height: 50px;
            border: 1px solid #000;
            transform-origin: top right;
            transform: rotate(-35deg);
            position: absolute;
            top: 389px;
            left:184px;z-index: -1;
            background: #0083A6;
            animation: two 4s ease infinite alternate;
            /*background: linear-gradient(45deg, #0a5569 0%, #0f809f 45%, #73daf3 100%);*/
        }
        @keyframes two {
            0%{

            }
            50%{
                width: 150px;
                transform: rotate(30deg)
            }
            100%{
                width: 200px;
                transform: rotate(20deg) translateX(-50px);
            }
        }
        .gebo1:after{
            content: "";
            display: block;
            width: 64px;
            height: 64px;
            border-radius: 50%;
            border:2px solid #000;
            position: absolute;
            left: -18px;
            top:-10px;
            background: radial-gradient(circle 80px,#fff 0%,#e8e3e4 100%);
        }
        .gebo2{
            width: 100px;height: 50px;
            border: 1px solid #000;
            transform-origin: top left;
            transform: rotate(35deg);
            position: absolute;
            top: 389px;
            right:184px;
            z-index: -1;
            background: #68D0EA;
        }
        .gebo2:after{
            content: "";
            display: block;
            width: 64px;
            height: 64px;
            border-radius: 50%;
            border:2px solid #000;
            position: absolute;
            right: -18px;
            bottom:-10px;
            background: radial-gradient(circle 80px,#fff 0%, #e8e3e4 100%);
        }
        .jiao{
            width: 280px;
            height: 40px;
            position: absolute;
            left: 0;
            right:0;
            margin: 0 auto;
            top:555px;
        }
        .jiao1{
            width:49% ;height: 100%;
            border:2px solid #000;
            border-radius: 200px 140px 140px 80px;
            background: radial-gradient(circle 80px,#fff 0%, #e8e3e4 100%);
            float: left;
            box-sizing: border-box;

        }
        .jiao2{
            width:49% ;height: 100%;
            border:2px solid #000;
            border-radius: 140px 200px 80px 140px;
            background: radial-gradient(circle 80px,#fff 0%, #e8e3e4 100%);
            float: right;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="inner">
    <div class="headr">
        <div class="zui"></div>
        <div class="eye">
            <div class="eye1">
                <div></div>
            </div>
            <div class="eye2">
                <div></div>
            </div>
        </div>
        <div class="lian">
            <div class="bizi"></div>
            <div class="huzi">
                <div class="huzi1">
                    <div class="huxu"></div>
                    <div class="huxu"></div>
                    <div class="huxu"></div>
                </div>
                <div class="huzi2">
                    <div class="huxu"></div>
                    <div class="huxu"></div>
                    <div class="huxu"></div>
                </div>
            </div>
            <div class="bimao"></div>
            <div class="zui1"></div>
        </div>
    </div>
    <div class="bozi"></div>
    <div class="body1"></div>
    <div class="duzi"></div>
    <div class="danban"></div>
    <div class="lindan">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="koudai"></div>
    <div class="gebo1"></div>
    <div class="gebo2"></div>
    <div class="jiao">
        <div class="jiao1"></div>
        <div class="jiao2"></div>
    </div>

</div>
</body>
</html>